@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}

/* algunas variables */
:root {
    --green-color: #3cb815;
    --light--green-color: #c0eb7b;
    --orange--color: #ff7e00;
    --light--orange-color: #f75f1d;
    --text--color: #1a2428;
    --bg-color: #fff;
}
/* customisar el scrool */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light--green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body {
    color: var(--text--color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;

}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
}

.logotipo {
    width: 77px;
    height: 77px;
    object-fit: cover;
    object-position: center;
}

.navbarr {
    display: flex;
    column-gap: 0.5rem;

}

.navbarr a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text--color);
    padding: 0.5rem 1rem;
}

.navbarr a:hover {
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container {
    position: absolute;
    width: 100%;
    min-height: 540px;
    display: flex;
    align-items: center;
    background: url('/imagenes/logotipo/fondo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img {

    width: 400px;
    position: absolute;
    bottom: 15px;
    right: 200px;
}

.home-text {
    padding: 0 150px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color)
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.boton {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 100px;
}

.boton .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text--color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.boton:hover {
    background: var(--light--green-color);
    transition: 0.2s ease;
}

/* .swiper-button-next{
    background:url(/imagenes/logotipo/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position:center ;
    margin-right: 20px;

}
.swiper-button-next::after{
 display: none;
} */

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--green-color);
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}

.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .box .bx:hover {
    background: var(--orange--color);
    transition: 0.2s all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {
    background: #fef4ea;
}

.box2 {
    background: #e9f4e3;
}

.box3 {
    background: #faeaea;
}

.box4 {
    background: #eeeef9;
}

.box5 {
    background: #f7f6d7;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Ajusta el tamaño mínimo y máximo de las cajas */
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
    padding: 0 20px;
    /* Agrega un pequeño padding a los lados para el espacio desde los bordes */
}

.products-conatiner .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-conatiner .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-conatiner .box span {
    font-weight: 500;
    font-size: 13px;
}

.products-conatiner .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.products-conatiner .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--orange--color);
}

.products-conatiner .box .price span {
    color: var(--text--color);
}

.products-conatiner .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0.5rem 0;
}

.products-conatiner .box .bx-cart-alt:hover {
    background: var(--orange--color);
    transition: 0.2s all linear;
}

.products-conatiner .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--orange--color);
}

.products-conatiner .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--orange--color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* footer */
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.938rem;
    align-items: center;
    column-gap: 0.5rem;
}

.social {
    display: felx;
    align-items: center;
    column-gap: 0.
    5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background:var(--green-color);
    color: var(--bg-color);
    transition:0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--orange--color);
}
.footer-box form{
    border-bottom: 1px solid var(--text--color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background-color: transparent;
    border:none;
    outline: none;
}
.footer-box form .bx{
    font-size:20px;
    color: var(--orange--color);
    cursor:pointer;
}
.footer-box form .bxs-envelope{
    color: var(--light--green-color);
}
/* responsive */
@media (max-width:100px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width:991px){
    .header{
        padding:18px 4%;
    }
    section{
        padding:50px 4%;
    }
    .home-text h1{
       font-size:2rem;
    }
}
@media (max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbarr{
        position:absolute;
        top:-570px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        background:var(--bg-color);
        box-shadow:4px 4px 0 4px rgb(14 55 54 /15%);
        transition: 0.2s all linear ;
        text-align: left;
    }
    .navbarr a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbarr a:hover,.navbarr .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbarr.active{
        top: 100%;
    }
    .hoome-text h1{
        font-size: 1.7rem;
    }
    .container{
        width:390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-conatiner{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media(max-width:712px){
    .conatiner img{
        right:20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,miinmax(20rem,auto));
    }
    .about img{
        order:2;
    }
    .about text{
        text-align: center;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}